SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_APIKEY = "AIzaSyAN4VmAoLrrTKbS1G_bkOZ4jKjrvUTnRLU"
REACT_APP_FIREBASE_AUTH_DOMAIN = final-project-store.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = final-project-store
REACT_APP_FIREBASE_STORAGE_BUCKET = final-project-store.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 602449003634
REACT_APP_FIREBASE_APP_ID = 1:602449003634:web:e0df688a38bbcdbe3eeeeb
REACT_APP_FIREBASE_MEASUREMENT_ID = G-DKMRGFYDTT
REACT_APP_DATABASE_URL = https://final-project-store-default-rtdb.firebaseio.com
REACT_APP_URL = http://localhost:5000